[coverage:run]
branch = True
omit = */__init__.py,COE/UI/*,COE/main.py,COE/contents/static/static.py,COE/logic/game_logic.py,COE/logic/create_game.py

[coverage:report]
show_missing = True
; skip_covered = True