[tox]
envlist = py{38}-{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
whitelist_externals = poetry
setenv = SETUPTOOLS_USE_DISTUTILS = stdlib
commands = 
    python --version
    poetry run black . --check
    poetry run flake8
    poetry run pytest
    
